body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
}
#whole-window {
  /* avoid an excessively wide status text */
  white-space: pre;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 300px;
  width: 300px;
}

#player-picture {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
